<body bgcolor=”#800000">

<html> 
<head>
    <title>Greeting Message</title> 
    <style>
<body style="background: rgb(47, 52, 55);">
    </style>
</head>
<body>
    <a class="weatherwidget-io" href="https://forecast7.com/en/3d15101d60/palm-spring--damansara/" data-label_1="PALM SPRING @ DAMANSARA" data-label_2="WEATHER" data-theme="gray" data-basecolor="#2F3437" >PALM SPRING @ DAMANSARA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</body>



